{
    "name": "minhajul/notify",
    "description": "Flash Notification",
    "license": "MIT",
    "authors": [
        {
            "name": "Minhajul Islam",
            "email": "kmsohelinfo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^6.0"
    },
    "autoload": {
        "psr-0": {
            "Minhajul\\Notify\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "minimum-stability": "stable"
}
